spring.application.name=Kassa
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction
spring.datasource.username=postgres
spring.datasource.password=vfhn2002
spring.jpa.hibernate.ddl-auto=create-drop
